TelescopeGUI/MainWindow.xaml

<Window x:Class="TelescopeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelescopeGUI"
        xmlns:interfaces="clr-namespace:Interfaces;assembly=Interfaces"
        xmlns:system="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="Telescope View Application" Height="450" Width="800"
        Name="okno">
    <Window.Resources>
        <ObjectDataProvider x:Key="OpticalSystemDP"
                            ObjectType="{x:Type system:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type interfaces:OpticalSystem}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="TextBoxWithErrors" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <ListBox DockPanel.Dock="Bottom"
 Name="lstErrors"
ItemsSource="{Binding ElementName=ErrComponent, Path=AdornedElement.(Validation.Errors)}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}"
Foreground="Orange" FontSize="9pt"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock DockPanel.Dock="Right" Foreground="Red"
FontWeight="Bold" Margin="5">!</TextBlock>
                            <TextBlock DockPanel.Dock="Left" Text="{Binding ElementName=lstErrors, Path=ItemsSource.Count}"/>
                            <Border BorderBrush="OrangeRed" BorderThickness="4">
                                <AdornedElementPlaceholder Name="ErrComponent"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Margin" Value="10 10 20 40"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        
        <ListBox Name="lista"  DockPanel.Dock="Left" ItemsSource="{Binding Telescopes}"
                 SelectedItem="{Binding SelectedTelescope}"
                 MinWidth="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black">

                        <StackPanel MinWidth="95">
                            <TextBlock Text="{Binding Id}" Margin="2"/>
                            <TextBlock Text="{Binding Name}" Margin="2"/>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Aperture}" Margin="2"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" >
            <Button Content="Add New Telescope" Command="{Binding AddNewTelescopeCommand}" Margin="10"  />
            <Button Content="Save Telescope" Command="{Binding SaveTelescopeCommand}" Margin="10" />
            <Button Content="Cancel" Command="{Binding UndoChangesCommand}" Margin="10" />
            <TextBox MinWidth="80" Text="{Binding Filter}" Margin="10"></TextBox>
            <Button Content="Filter" Command="{Binding FilterDataCommand}" Margin="10" />
        </StackPanel>
        <StackPanel>
            <Grid DataContext="{Binding EditedTelescope}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Id</Label>

                <StackPanel Grid.Column="1" Grid.Row="0" Margin="3">
                    <TextBlock  VerticalAlignment="Center" Margin="1" Text="{Binding Id}"></TextBlock>
                </StackPanel>
                
                <Label Grid.Column="0" Grid.Row="1">Nazwa</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}" Style="{StaticResource TextBoxWithErrors}"></TextBox>

                <Label Grid.Column="0" Grid.Row="2">Producent</Label>
                <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ElementName=okno,Path=DataContext.Producers}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding Producer}"
                          />
                <Label Grid.Column="0" Grid.Row="3">Apertura</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Aperture}" Style="{StaticResource TextBoxWithErrors}"></TextBox>

                <Label Grid.Column="0" Grid.Row="4">Ogniskowa</Label>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding FocalLength}" Style="{StaticResource TextBoxWithErrors}"></TextBox>

                <Label Grid.Column="0" Grid.Row="6">System optyczny</Label>
                <ComboBox  Grid.Column="1" Grid.Row="6" 
                           ItemsSource="{Binding Source={StaticResource OpticalSystemDP}}"
                           Text="{Binding OpticalSystem}">
                </ComboBox>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
