TelescopeGUI/ProducerView.xaml

<Window x:Class="TelescopeGUI.ProducerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TelescopeGUI"
             xmlns:interfaces="clr-namespace:Interfaces;assembly=Interfaces"
             xmlns:system="clr-namespace:System;assembly=netstandard" 
             xmlns:viewmodels="clr-namespace:TelescopeGUI.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Title="Telescope View Application" Height="450" Width="800"
             x:Name="ProdudentViewControl">
    <Window.Resources>
        <Style x:Key="TextBoxWithErrors" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <ListBox DockPanel.Dock="Bottom"
 Name="lstErrors"
ItemsSource="{Binding ElementName=ErrComponent, Path=AdornedElement.(Validation.Errors)}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}"
Foreground="Orange" FontSize="9pt"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock DockPanel.Dock="Right" Foreground="Red"
FontWeight="Bold" Margin="5">!</TextBlock>
                            <TextBlock DockPanel.Dock="Left" Text="{Binding ElementName=lstErrors, Path=ItemsSource.Count}"/>
                            <Border BorderBrush="OrangeRed" BorderThickness="4">
                                <AdornedElementPlaceholder Name="ErrComponent"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Margin" Value="10 10 20 40"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ListBox Name="ProducerList" DockPanel.Dock="Left" ItemsSource="{Binding Producers}"
                 SelectedItem="{Binding SelectedProducer}"
                 MinWidth="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black">
                        <StackPanel MinWidth="95">
                            <TextBlock Text="{Binding Id}" Margin="2"/>
                            <TextBlock Text="{Binding Name}" Margin="2"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="Add New Producer" Command="{Binding AddNewProducerCommand}" Margin="10" />
            <Button Content="Save Producer" Command="{Binding SaveProducerCommand}" Margin="10" />
            <Button Content="Delete Producer" Command="{Binding DeleteProducerCommand}" Margin="10" />
            <Button Content="Cancel" Command="{Binding UndoChangesCommand}" Margin="10" />
            <TextBox MinWidth="80" Text="{Binding Filter}" Margin="10"></TextBox>
            <Button Content="Filter" Command="{Binding FilterDataCommand}" Margin="10" />
        </StackPanel>
        <StackPanel>
            <Button Content="Telescope View" DockPanel.Dock="Top" Click="SwitchToTelescoperView_Click" />
            <Grid DataContext="{Binding EditedProducer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Id</Label>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="3">
                    <TextBlock VerticalAlignment="Center" Margin="1" Text="{Binding Id}"></TextBlock>
                </StackPanel>

                <Label Grid.Column="0" Grid.Row="1">Name</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}" Style="{StaticResource TextBoxWithErrors}"></TextBox>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>